{
  "name": "react-lds",
  "version": "3.0.0",
  "description": "Salesforce Lightning Design System React Components",
  "keywords": [
    "react",
    "salesforce lightning design system",
    "lightning design system",
    "slds",
    "react-lds"
  ],
  "main": "./dist/index.js",
  "scripts": {
    "build-storybook": "yarn run prestorybook; BABEL_ENV=docs build-storybook -s ./public",
    "build:babel": "NODE_ENV=production babel ./src --ignore spec.js --out-dir ./dist",
    "build:clean": "rm -rf dist",
    "build": "yarn build:clean && yarn build:babel",
    "lint": "eslint src",
    "prepublishOnly": "cp ./README.md ./dist/ && cp ./LICENSE ./dist/ && cp ./CHANGELOG.md ./dist/",
    "prestorybook": "cp -r node_modules/@salesforce-ux/design-system/assets public",
    "start": "yarn storybook",
    "storybook": "yarn run prestorybook; start-storybook -p 6006 -s ./public",
    "test-watch": "jest --watchAll",
    "test": "jest"
  },
  "contributors": [
    "Konstantin Krauss <konstantin@propertybase.com> (http://www.propertybase.com)",
    "Christian Schultheiss <christian@propertybase.com> (http://www.propertybase.com)",
    "Ben Bieker <ben@propertybase.com> (http://www.propertybase.com)",
    "Philipp Frank <philipp@propertybase.com> (http://www.propertybase.com)",
    "Felix Spöttel <felix@propertybase.com> (http://www.propertybase.com)",
    "Carlo Zottmann <carlo@municode.de> (https://municode.de)",
    "Bruno Péjac <bruno@propertybase.com> (http://www.propertybase.com)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/propertybase/react-lds.git"
  },
  "bugs": {
    "url": "https://github.com/propertybase/react-lds/issues"
  },
  "homepage": "https://github.com/propertybase/react-lds#readme",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash.debounce": "^4.0.8",
    "lodash.isstring": "^4.0.1",
    "lodash.omit": "^4.5.0",
    "moment": "^2.16.0",
    "moment-range": "^2.2.0",
    "moment-timezone": "^0.5.13",
    "prop-types": "^15.5.6",
    "react": "^15.6.2",
    "react-click-outside": "^2.3.0",
    "react-dom": "^15.6.2"
  },
  "devDependencies": {
    "@salesforce-ux/design-system": "2.3.1",
    "@storybook/addon-actions": "^3.2.6",
    "@storybook/addon-info": "^3.2.11",
    "@storybook/addon-knobs": "^3.2.10",
    "@storybook/addon-links": "^3.2.6",
    "@storybook/react": "^3.2.8",
    "@storybook/storybook-deployer": "^2.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.10",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "enzyme": "^2.9.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.4.0",
    "jest-cli": "^21.2.1",
    "react-test-renderer": "^15.0.0"
  }
}
