{
  "name": "react-lds",
  "version": "1.0.0",
  "description": "Salesforce Lightning Design System React Components",
  "main": "lib/react-lds.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch=all",
    "start": "mkdir -p dist && cp misc/demo/index.html dist/ && cp -r node_modules/@salesforce-ux/design-system/assets dist/ && webpack-dev-server --content-base dist/ --progress --colors --hot --inline --history-api-fallback",
    "build": "webpack --config webpack.production.config.js -p"
  },
  "contributors": [
    "Konstantin Krauss <konstantin@propertybase.com> (http://www.propertybase.com)",
    "Christian Schultheiss <christian@propertybase.com> (http://www.propertybase.com)",
    "Ben Bieker <ben@propertybase.com> (http://www.propertybase.com)",
    "Philipp Frank <philipp@propertybase.com> (http://www.propertybase.com)"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/propertybase/react-lds.git"
  },
  "bugs": {
    "url": "https://github.com/propertybase/react-lds/issues"
  },
  "homepage": "https://github.com/propertybase/react-lds#readme",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.1.0"
  },
  "devDependencies": {
    "@salesforce-ux/design-system": "^1.0.5",
    "babel-core": "^6.9.1",
    "babel-jest": "^12.1.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "jest-cli": "^12.1.1",
    "node-sass": "^3.7.0",
    "react-addons-test-utils": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "react",
      "react-dom",
      "react-addons-test-utils",
      "enzyme"
    ]
  }
}
