{
  "name": "react-lds-demo",
  "version": "1.0.0",
  "description": "Demo Page for Lightning React Components",
  "contributors": [
    "Konstantin Krauss <konstantin@propertybase.com> (http://www.propertybase.com)",
    "Christian Schultheiss <christian@propertybase.com> (http://www.propertybase.com)",
    "Ben Bieker <ben@propertybase.com> (http://www.propertybase.com)",
    "Philipp Frank <philipp@propertybase.com> (http://www.propertybase.com)"
  ],
  "scripts": {
    "start": "npm run build && webpack-dev-server --content-base build/ --progress --colors --hot --inline --history-api-fallback",
    "build": "mkdir -p build/assets && cp -r node_modules/@salesforce-ux/design-system/assets build/ && cp index.html build/"
  },
  "dependencies": {
    "@salesforce-ux/design-system": "^1.0.5",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-lds": "file:../..",
    "react-router": "^2.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.7.0",
    "sass-loader": "^3.2.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
